# HOSPITAL_KMR

Backend/: .gitignore
Backend/AccesoDatos/: AccesoDatos.csproj  DataBaseContext.cs  SequenceValueGenerator.cs
Backend/AccesoDatos/entidades/: AplicacionesMedicamento.cs  AsigancionesCama.cs  Cama.cs  Caso.cs  Cita.cs  Cliente.cs  Clinica.cs  Departamento.cs  Diagnostico.cs  DiagnosticosCaso.cs  DiagnosticosCitum.cs  Examene.cs  ExamenesCaso.cs  Factura.cs  Habitacione.cs  HistoriaClinica.cs  LoginReturn.cs  MedicamentosCaso.cs  MedicamentosRecetum.cs  Municipio.cs  Paciente.cs  Producto.cs  ProductosFactura.cs  Receta.cs  ResultadoExamene.cs  Role.cs  RolesUsuario.cs  Sucursale.cs  TipoVentum.cs  TiposHabitacion.cs  TiposUsuario.cs  Usuario.cs  Venta.cs
Backend/Api/: Api.csproj  Api.sln  Program.cs  appsettings.Development.json  appsettings.json  file.json
Backend/Api/Controllers/: BodegasLotesController.cs  CamaController.cs  CitasController.cs  ClientesController.cs  ClinicaController.cs  DepartamentosMunicipiosController.cs  DiagnosticosController.cs  ExamenesController.cs  LoginController.cs  PacientesController.cs  ProductosController.cs  RolesController.cs  RolesUsuarioController.cs  SucursalesController.cs  UsuariosController.cs
Backend/Api/Hubs/: HubCamasController.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/Properties/ServiceDependencies/Api20221106192942 - Web Deploy/: profile.arm.json
Backend/Api/Properties/ServiceDependencies/apiClinicaDesaWeb - Web Deploy/: profile.arm.json
Backend/Servicios/: Servicios.csproj
Backend/Servicios/Interfaces/: IBodegasLotes.cs  ICamas.cs  ICitas.cs  IClientes.cs  IClinicas.cs  IDepartamentosMunicipios.cs  IDiagnosticos.cs  IJtAuth.cs  IPacientes.cs  IProcedimientos.cs  IProductos.cs  IRoles.cs  IRolesUser.cs  ISucursal.cs  IUsuarios.cs
Backend/Servicios/Servicios/: Auth.cs  Camas.cs  Citas.cs  Clientes.cs  Clinicas.cs  DepartamentosMunicipios.cs  Diagnosticos.cs  Encrypt.cs  Errores.cs  Examenes.cs  IPacientes.cs  LotesBolegas.cs  Productos.cs  Roles.cs  RolesUser.cs  Sucursales.cs  Usuarios.cs
FrontEnd/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
FrontEnd/src/app/components/asignacion-cama/: asignacion-cama.component.html  asignacion-cama.component.spec.ts  asignacion-cama.component.ts
FrontEnd/src/app/components/bodegas/: bodegas.component.html  bodegas.component.ts
FrontEnd/src/app/components/camas/: camas.component.html  camas.component.ts
FrontEnd/src/app/components/citas/: citas.component.html  citas.component.ts
FrontEnd/src/app/components/citas-ofline/: citas-ofline.component.html  citas-ofline.component.spec.ts  citas-ofline.component.ts
FrontEnd/src/app/components/clinicas/: clinicas.component.html  clinicas.component.ts
FrontEnd/src/app/components/dashboard-camas/: camasSocket.service.ts  (+4 more)
FrontEnd/src/app/directives/: block-copy-paste.directive.ts
FrontEnd/src/app/helpers/: auth.guard.ts  jwt.interceptor.ts
FrontEnd/src/app/models/: CentrosProduccion.ts  CustomPaginator.ts  Reporte.ts  UserModel.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
(+92 files in other folders)
